# ─────────────────────────────────────────────────────────────────────────────
# TienDo — Production .env template
# Copy file này thành .env tại root project, điền giá trị thực
# KHÔNG commit file .env vào git
# ─────────────────────────────────────────────────────────────────────────────

APP_NAME=TienDo
APP_ENV=production
APP_KEY=                        # php artisan key:generate
APP_DEBUG=false
APP_URL=https://YOUR_DOMAIN     # VD: https://app.tiendo.vn

LOG_CHANNEL=daily
LOG_LEVEL=warning

# ── Database ─────────────────────────────────────────────────────────────────
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tiendo_prod
DB_USERNAME=tiendo_user         # tạo riêng, không dùng postgres superuser
DB_PASSWORD=STRONG_PASSWORD_HERE

# ── Queue (database driver — không cần Redis) ────────────────────────────────
QUEUE_CONNECTION=database
SESSION_DRIVER=file
CACHE_STORE=file

# ── Auth ─────────────────────────────────────────────────────────────────────
SANCTUM_TOKEN_EXPIRATION=10080  # 7 ngày (phút)

# ── Frontend ─────────────────────────────────────────────────────────────────
FRONTEND_URL=https://YOUR_DOMAIN

# ── File upload limits ───────────────────────────────────────────────────────
UPLOAD_MAX_PDF_SIZE=52428800        # 50MB
UPLOAD_MAX_IMAGE_SIZE=10485760      # 10MB
UPLOAD_MAX_IMAGES_PER_COMMENT=5

# ── Python PDF processor ─────────────────────────────────────────────────────
PYTHON_BIN=/usr/bin/python3
PDF_TILE_SIZE=1024
PDF_DPI=150

# ── Storage ──────────────────────────────────────────────────────────────────
# Dùng local disk — không cần S3 trong MVP
FILESYSTEM_DISK=local

# ── Mail (tuỳ chọn — notifications qua in-app, không cần email) ──────────────
MAIL_MAILER=log                 # Đổi thành smtp khi cần gửi email thật
